{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cllK7QVTuWiNjzM6aBsV-",
      "type": "rectangle",
      "x": -769.15522753903,
      "y": -379.9759327995603,
      "width": 624.2311132686325,
      "height": 992.188088242734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 529245532,
      "version": 148,
      "versionNonce": 1596974394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756988892515,
      "link": null,
      "locked": false
    },
    {
      "id": "3pQMsp5XaIC6ts4tdEC6M",
      "type": "rectangle",
      "x": -20.358091824140956,
      "y": -310.7047948313641,
      "width": 984.2311132686325,
      "height": 2251.1881797954684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 1047821541,
      "version": 273,
      "versionNonce": 1777239398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756985675817,
      "link": null,
      "locked": false
    },
    {
      "id": "vZ_qppmFJw4UjmUxRuGlT",
      "type": "rectangle",
      "x": 1189.641908175859,
      "y": -280.70479483136415,
      "width": 624.2311132686325,
      "height": 731.1881797954684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEd",
      "roundness": {
        "type": 3
      },
      "seed": 1970293030,
      "version": 252,
      "versionNonce": 1558135270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756985906931,
      "link": null,
      "locked": false
    },
    {
      "id": "trhpdzpyBYbgq_JENwK_j",
      "type": "rectangle",
      "x": 2071.188873414096,
      "y": -315.4994229680761,
      "width": 744.2311132686322,
      "height": 770.1881187603121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEt",
      "roundness": {
        "type": 3
      },
      "seed": 1017047013,
      "version": 333,
      "versionNonce": 670458170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756989974005,
      "link": null,
      "locked": false
    },
    {
      "id": "bH-HCg2QpfbfbMKvd9gO6",
      "type": "line",
      "x": -771.1353875584025,
      "y": -231.46734932261387,
      "width": 634.1317622947331,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 272766172,
      "version": 117,
      "versionNonce": 1571991846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756984992011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          634.1317622947331,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4z4aaCVPURa8A4c8WzDXW",
      "type": "line",
      "x": -12.338251843513717,
      "y": -197.1962113544177,
      "width": 969.1317622947331,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 2
      },
      "seed": 1858727915,
      "version": 191,
      "versionNonce": 1494095802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756985670876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          969.1317622947331,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IDKO88ryG0dTSXFvEjN35",
      "type": "line",
      "x": 1187.6617481564863,
      "y": -132.1962113544177,
      "width": 634.1317622947331,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFd",
      "roundness": {
        "type": 2
      },
      "seed": 259048506,
      "version": 205,
      "versionNonce": 842563686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985906931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          634.1317622947331,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NXYSMaL1rmtOI4-kZ7SfT",
      "type": "line",
      "x": 2064.2087133947234,
      "y": -166.99083949112963,
      "width": 769.1317622947331,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFt",
      "roundness": {
        "type": 2
      },
      "seed": 252687595,
      "version": 289,
      "versionNonce": 760710054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756985906931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          769.1317622947331,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cBlaFvwQJ6l1aHgGn3nhe",
      "type": "text",
      "x": -545.8865645345297,
      "y": -349.85280355265763,
      "width": 170.56068420410156,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1397466332,
      "version": 131,
      "versionNonce": 1162904954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756985293019,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHlyGyD2HLFYzjkzqPRM5",
      "type": "text",
      "x": -526.9056609090414,
      "y": -194.85280355265763,
      "width": 152.598876953125,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1238439334,
      "version": 156,
      "versionNonce": 135327866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985336738,
      "link": null,
      "locked": false,
      "text": "CPF",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SN32uwcXRp8J-BmKnYO7u",
      "type": "text",
      "x": -513.7902968343344,
      "y": -39.85280355265763,
      "width": 116.36814880371094,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": null,
      "seed": 888447226,
      "version": 174,
      "versionNonce": 895476602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985342278,
      "link": null,
      "locked": false,
      "text": "RG",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_h_FQfPKsuYXgPEb1A3ei",
      "type": "text",
      "x": -579.8422758992758,
      "y": 125.14719644734237,
      "width": 248.47210693359375,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGt",
      "roundness": null,
      "seed": 515536038,
      "version": 219,
      "versionNonce": 1753444538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985349207,
      "link": null,
      "locked": false,
      "text": "EMAIL",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMuE4RXTF0Ew7bbFVaO4g",
      "type": "text",
      "x": -570.0659773763266,
      "y": 305.14719644734237,
      "width": 218.9195098876953,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGx",
      "roundness": null,
      "seed": 1055641850,
      "version": 246,
      "versionNonce": 1030603578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985357805,
      "link": null,
      "locked": false,
      "text": "NOME",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8o6VMWVYpQgPd2yWK_Lok",
      "type": "text",
      "x": -578.8060133870688,
      "y": 470.14719644734237,
      "width": 246.3995819091797,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGz",
      "roundness": null,
      "seed": 711114726,
      "version": 286,
      "versionNonce": 480151674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985363257,
      "link": null,
      "locked": false,
      "text": "SENHA",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SENHA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2wLKN2huDhVZdRnh4Do-",
      "type": "text",
      "x": 372.9277449474489,
      "y": -310.58166558446146,
      "width": 150.52633666992188,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 788371525,
      "version": 154,
      "versionNonce": 1161660006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756985440804,
      "link": null,
      "locked": false,
      "text": "Bem",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLDScnQ5E2A_BS4-HD-_G",
      "type": "text",
      "x": 204.74657734490984,
      "y": -150.58166558446146,
      "width": 486.888671875,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 2109080698,
      "version": 195,
      "versionNonce": 948407482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985499592,
      "link": null,
      "locked": false,
      "text": "CATEGORIA",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jkt4BaBQIXyhxqpaQ-l5I",
      "type": "text",
      "x": 76.99016865350359,
      "y": 9.418334415538538,
      "width": 752.4014892578125,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHO",
      "roundness": null,
      "seed": 236227814,
      "version": 231,
      "versionNonce": 689951162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985517823,
      "link": null,
      "locked": false,
      "text": "DESCRICAODOBEM",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRICAODOBEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGVvwIZtgVxezmc_HPVxY",
      "type": "text",
      "x": 114.01629170037859,
      "y": 179.41833441553854,
      "width": 668.3492431640625,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHS",
      "roundness": null,
      "seed": 673727738,
      "version": 247,
      "versionNonce": 1530383610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985527582,
      "link": null,
      "locked": false,
      "text": "DATAAQUISICAO",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATAAQUISICAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEKbvk2t3tz6JzoXAmxU8",
      "type": "text",
      "x": 211.18383320428484,
      "y": 334.41833441553854,
      "width": 464.01416015625,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHU",
      "roundness": null,
      "seed": 965974310,
      "version": 280,
      "versionNonce": 1201269606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985535777,
      "link": null,
      "locked": false,
      "text": "DATABAIXA",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABAIXA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2WorWE96-slF4-HGirM2",
      "type": "text",
      "x": -2.784642137512037,
      "y": 524.4183344155385,
      "width": 891.9511108398438,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHUV",
      "roundness": null,
      "seed": 2081757370,
      "version": 307,
      "versionNonce": 1195211878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985553512,
      "link": null,
      "locked": false,
      "text": "JUSTIFICATIVABAIXA",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JUSTIFICATIVABAIXA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uZm96mdDecDh6Ok8NXBA",
      "type": "text",
      "x": 108.08855732537859,
      "y": 869.4183344155385,
      "width": 700.2047119140625,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHUt",
      "roundness": null,
      "seed": 525576634,
      "version": 364,
      "versionNonce": 225235514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985601576,
      "link": null,
      "locked": false,
      "text": "VALORAQUISICAO",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALORAQUISICAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "geNgLQimud5nsYWXkkgLi",
      "type": "text",
      "x": 134.5733290538942,
      "y": 694.4183344155385,
      "width": 577.2351684570312,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHUv",
      "roundness": null,
      "seed": 1640837370,
      "version": 383,
      "versionNonce": 1970924730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985589608,
      "link": null,
      "locked": false,
      "text": "DEPRECIACAO",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPRECIACAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BkIwJ3BHGA15jhahs2xrK",
      "type": "text",
      "x": 124.53240498162859,
      "y": 1039.4183344155385,
      "width": 647.3170166015625,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHUx",
      "roundness": null,
      "seed": 533806886,
      "version": 384,
      "versionNonce": 818535802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985609470,
      "link": null,
      "locked": false,
      "text": "VALORRESIDUAL",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALORRESIDUAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18UtLV7dJBtBS7Vxedq3G",
      "type": "text",
      "x": 315.6647749767458,
      "y": 1184.4183344155385,
      "width": 265.0522766113281,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHUz",
      "roundness": null,
      "seed": 630726714,
      "version": 397,
      "versionNonce": 2009770682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985612770,
      "link": null,
      "locked": false,
      "text": "MARCA",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MARCA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_qyREcNDUAUu2G1he2uRI",
      "type": "text",
      "x": 144.0400038585817,
      "y": 1329.4183344155385,
      "width": 618.3018188476562,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHUzV",
      "roundness": null,
      "seed": 9766886,
      "version": 432,
      "versionNonce": 1538967994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985624193,
      "link": null,
      "locked": false,
      "text": "LOCALIZZACAO",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCALIZZACAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPwmN4c9ze9DflnVaG7TP",
      "type": "text",
      "x": 282.00551899530046,
      "y": 1484.4183344155385,
      "width": 332.37078857421875,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHUzl",
      "roundness": null,
      "seed": 1000729274,
      "version": 443,
      "versionNonce": 459927482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985629243,
      "link": null,
      "locked": false,
      "text": "MODELO",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5bVMqpIUXr_2Q4zAKZ17",
      "type": "text",
      "x": 11.360377393737963,
      "y": 1604.4183344155385,
      "width": 883.6610717773438,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHUzt",
      "roundness": null,
      "seed": 2019451878,
      "version": 485,
      "versionNonce": 1799065850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985647388,
      "link": null,
      "locked": false,
      "text": "ESTADOCONSERVACAO",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTADOCONSERVACAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsyBzZG9uXVvSvMYYi-84",
      "type": "text",
      "x": 321.59650715448015,
      "y": 1739.4183344155385,
      "width": 273.1888122558594,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHUzx",
      "roundness": null,
      "seed": 938271718,
      "version": 504,
      "versionNonce": 1252239398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985685251,
      "link": null,
      "locked": false,
      "text": "IDBEM",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDBEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4KfYDZ30Ci3cuGBzE-X-",
      "type": "text",
      "x": 1416.469294630066,
      "y": -240.58166558446146,
      "width": 153.4432373046875,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1880634470,
      "version": 272,
      "versionNonce": 1278484198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985906931,
      "link": null,
      "locked": false,
      "text": "Sala",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sala",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VxMZIF6QV6vS4GBZKpyv",
      "type": "text",
      "x": 1350.7349654064333,
      "y": -60.58166558446146,
      "width": 294.9118957519531,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 1234652218,
      "version": 296,
      "versionNonce": 1935364646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985906931,
      "link": null,
      "locked": false,
      "text": "IDSALA",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDSALA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7mt8ciHSpBdS9hCSUtNYr",
      "type": "text",
      "x": 1292.128703199402,
      "y": 79.41833441553854,
      "width": 412.1244201660156,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHt",
      "roundness": null,
      "seed": 1629254182,
      "version": 313,
      "versionNonce": 1840913766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985906931,
      "link": null,
      "locked": false,
      "text": "NOMESALA",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOMESALA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7RCZZXVwAgXDAgVp1g62",
      "type": "text",
      "x": 1301.553004346863,
      "y": 219.41833441553854,
      "width": 413.27581787109375,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHx",
      "roundness": null,
      "seed": 2103244602,
      "version": 328,
      "versionNonce": 547192998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985906931,
      "link": null,
      "locked": false,
      "text": "TIPOSALA",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIPOSALA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XyDmmLn5gYFVJiP4xzOnY",
      "type": "text",
      "x": 2143.431146342913,
      "y": -280.3762937211734,
      "width": 652.6134643554688,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1923261253,
      "version": 341,
      "versionNonce": 1068661734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756985906931,
      "link": null,
      "locked": false,
      "text": "Salas Reservadas",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salas Reservadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5pYB2unO0oDqNivzYPhcN",
      "type": "text",
      "x": 2297.281930644671,
      "y": -125.3762937211734,
      "width": 294.9118957519531,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1779931066,
      "version": 376,
      "versionNonce": 276896634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756985951141,
      "link": null,
      "locked": false,
      "text": "IDSALA",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDSALA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vov6z4REnmBG0PZFox6aP",
      "type": "text",
      "x": 2176.25509043471,
      "y": 19.623706278826603,
      "width": 558.96630859375,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 644779130,
      "version": 454,
      "versionNonce": 392552442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756989967055,
      "link": null,
      "locked": false,
      "text": "RESPONSAVEL",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSAVEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcyBT_jqr9AKPWIxQ7fYo",
      "type": "text",
      "x": 2210.4938141895927,
      "y": 160.62361472609223,
      "width": 494.4878845214844,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1985325030,
      "version": 476,
      "versionNonce": 232329082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756989968238,
      "link": null,
      "locked": false,
      "text": "DATAINICIO",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATAINICIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hg2iY-AhjbezFecFbsyJR",
      "type": "text",
      "x": 2287.394525249163,
      "y": 309.6237062788266,
      "width": 364.68670654296875,
      "height": 95.96213553740898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 380332474,
      "version": 520,
      "versionNonce": 1612212410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756989970638,
      "link": null,
      "locked": false,
      "text": "DATAFIM",
      "fontSize": 76.76970842992719,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATAFIM",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}