server {
    listen 80;
    server_name patrimonio.edu;

    # FRONTEND - serve arquivos estáticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # BACKEND - encaminhar requisições API
    location /api/ {
        proxy_pass http://backend:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
